Directory ../qemu contains the simulated NVME hardware target for a virtualized
OS to export that functionality to a kernel module or user mode application. 

Directory ../tnvme contains a NVME compliance test suite and it allows the
ability to launch a test to target a specific release of the NVME specificaiton.
As time progresses this will become more valuable as teams initiate development
while changes are occurring in the NVME specification. Being that a development
team may not be able to keep up with changes to the specification the tnmve
compliance test suite allows targeting the specification of choice.

The simulated NVME hardware embedded within ../qemu, call it qnvme, also needs
to address the various stages of NVME specifications released. This should be
solved in the form of git branching. The initial commit, call it the
master branch is expected to be compliant with NVME specification 1.0 gold.
Further releases, like 1.0a, need to branch off of master and initiate
future support separate from what it branched from, i.e. the main master branch
in this example. It is expected that once branched the sources will never 
merge, otherwise the simulated NVME hardware will become polluted with 
enhancements/changes from other NVME specification revisions and thus we lose
the ability of choice.

Sometime in the not so distant future we may have another NVME specification
released and it will want to create a branch from the 1.0a branch to initiate
its changes and adherance to the new specification. Separate development paths
are neccessary but could pose problems when one may want to put a fix on 
multiple branches because the bug is evident upon all. This is the downside
of this approach and manual edits may be required or cherry picking those
neccessary enhancements/fixes are the path to take.
